Albert da Silva, este é o seu patrimônio

Total investido

Saldo Disponível

R$386,858.82

R$312,186.20

R$74,672.62

Ações
19.32%
Posição

% Alocação

Rentabilidade (%)

LREN3

R$27,812.04

8.91%

-41,7%

MRFG3

R$15,432.89

4.94%

43,5%

ARZZ3

R$10,923.72

3.50%

-31,05%

HAPV3

R$6,143.14

1.97%

-74,58%

Fundos de Investimentos
67.71%

Posição

% Alocação

Rentabilidade

Riza Lotus Plus Advisory FIC FIRF REF DI CP

R$96,178.73

30.81%

15,51%

Brave I FIC FIM CP

R$72,567.43

23.24%

19,08%

Trend Investback FIC FIRF Simples

R$305.44

0.10%

16,01%

Posição

% Alocação

Rentabilidade

Truxt Long Bias Advisory FIC FIM

R$12,522.05

4.01%

-12,13%

STK Long Biased FIC FIA

R$9,745.97

3.12%

-14,51%

Constellation Institucional Advisory FIC FIA

R$8,475.02

2.71%

-25,66%

Posição

% Alocação

Rentabilidade

R$11,601.02

3.72%

33,74%

Ibiuna Hedge ST Advisory FIC FIM

Renda Fixa
12.97%

CDB BANCO C6 CONSIGNADO S.A. - SET/2024

Posição a mercado

% Alocação

Valor aplicado

R$40,478.75

12.97%

R$ 30.000,00

Conta: 792854 | 07/05/2025, 19:24

Código do Assessor
A7699

Nome do assessor
Antonio Bicudo

R$60,311.79

Data do investimento

Preço médio

Último preço (R$)

Qtd. total

22/04/2021

R$ 29,05

R$ 16,94

1642

22/04/2021

R$ 7,15

R$ 10,26

1504

02/11/2022

R$ 82,06

R$ 56,58

193

02/11/2022

R$ 15,62

R$ 3,97

1547

R$211,395.66

Data do investimento

Valor aplicado

Valor líquido

Data da cota

22/04/2021

R$ 83.267,36

R$ 95.254,02

04/04/2024

22/04/2021

R$ 60.940,01

R$ 71.811,89

04/04/2024

02/11/2022

R$ 263,29

R$ 302,71

05/04/2024

Data do investimento

Valor aplicado

Valor líquido

Data da cota

02/11/2022

R$ 14.250,00

R$ 12.522,05

04/04/2024

09/11/2023

R$ 11.400,00

R$ 9.745,97

04/04/2024

09/11/2023

R$ 11.400,00

R$ 8.475,02

04/04/2024

Data do investimento

Valor aplicado

Valor líquido

Data da cota

09/11/2023

R$ 8.674,51

R$ 11.542,54

04/04/2024

R$40,478.75

Data do investimento

Taxa a mercado

Data aplicação

Data vencimento

09/11/2023

IPC-A +5,45%

06/09/2021

05/09/2024

